<!DOCTYPE html>
<html lang="en">
<head>
    <title> Dog of the day </title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background-color: #000000;
            color: #FF1493;
            font-family: "Jokerman", "Comic Sans MS", fantasy;
        }
        .dog-container {
            border: 8px dotted #00FFFF;
            background: linear-gradient(45deg, #FF0000 , #00FF00);
            padding: 5px;
        }
        .dog_image {
            width: 500px;
            height: 500px;
            object-fit: cover;
            
            border: 5px solid #FFFF00;
            filter: hue-rotate(90deg);
            animation: flash 0.5s infinite alternate;
        }
        button {
            background: "8A2BE2";
            color:#000000;
            border: 3px dashed #FF4500;
            padding: 10px 5px;
            font-size: 22px;
            cursor: pointer;
        }
        @keyframes flash {
            0% {opacity: 0.3;}
            100% {opacity: 1;}
        }

    </style>
</head>
<body>
    <div id="app">
        <h1> Dog of the Day</h1>
        <div class="dog-container">
            <img
            :src="dogImage"  alt="picture of dog" class="dog_image">
            <h2>THIS IS BURGER THE DOG</h2>
            <p> THIS DOG IS 3 YEARS OLD AND LOVES BARKING</p>
        </div>

        <button type="button" @click="getRandomDog" > New Dawg </button>
    </div>

    <script>
        const { createApp, ref } = Vue;

        createApp({
            setup() {
                const dogImage=ref('');
                const getRandomDog= ()=> {
                    fetch('https://dog.ceo/api/breeds/image/random')

                    .then(response => response.json())
                    .then(data => {
                        dogImage.value= data.message;
                    });
                };
                getRandomDog();

                return {
                    dogImage,
                    getRandomDog
                };
            }
        }).mount('#app');
    </script>
</body>
</html>